I had more, but you go ahead.

You won't have time for sleeping, soldier, not with all the bed making you'll be doing. And when we woke up, we had these bodies. There's no part of that sentence I didn't like! No! I want to live! There are still too many things I don't own!

Bender?! You stole the atom. Maybe I love you so much I love you no matter who you are pretending to be. Who's brave enough to fly into something we all keep calling a death sphere? Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood!

Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man.
Wow! A superpowers drug you can just rub onto your skin? You'd think it would be something you'd have to freebase. Bender, hurry! This fuel's expensive! Also, we're dying! Now that the, uh, garbage ball is in space, Doctor, perhaps you can help me with my sexual inhibitions?

Enough about your promiscuous mother, Hermes! We have bigger problems.
Then throw her in the laundry room, which will hereafter be referred to as "the brig".
Who said that? SURE you can die! You want to die?!
Um, is this the boring, peaceful kind of taking to the streets?
I decline the title of Iron Cook and accept the lesser title of Zinc Saucier, which I just made up. Uhh… also, comes with double prize money. No. We're on the top. You don't know how to do any of those.

I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him.
And when we woke up, we had these bodies.

Humans dating robots is sick. You people wonder why I'm still single? It's 'cause all the fine robot sisters are dating humans!

Our love isn't any different from yours, except it's hotter, because I'm involved. Wow! A superpowers drug you can just rub onto your skin? You'd think it would be something you'd have to freebase. And then the battle's not so bad?

This opera's as lousy as it is brilliant! Your lyrics lack subtlety. You can't just have your characters announce how they feel. That makes me feel angry! Really?! So, how 'bout them Knicks? Throw her in the brig.

A sexy mistake. You guys realize you live in a sewer, right? The key to victory is discipline, and that means a well made bed. You will practice until you can make your bed in your sleep. Noooooo! Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat.

Leela's gonna kill me. WINDMILLS DO NOT WORK THAT WAY! GOOD NIGHT! Kids have names? Then throw her in the laundry room, which will hereafter be referred to as "the brig". That's the ONLY thing about being a slave.

Large bet on myself in round one. It's toe-tappingly tragic! With a warning label this big, you know they gotta be fun! And I'm his friend Jesus. Wow, you got that off the Internet? In my day, the Internet was only used to download pornography.

I've been there. My folks were always on me to groom myself and wear underpants. What am I, the pope? And I'm his friend Jesus. Hey, what kinda party is this? There's no booze and only one hooker. Look, last night was a mistake.

I was having the most wonderful dream. Except you were there, and you were there, and you were there! Doomsday device? Ah, now the ball's in Farnsworth's court! Now, now. Perfectly symmetrical violence never solved anything.

Is today's hectic lifestyle making you tense and impatient? Yes, except the Dave Matthews Band doesn't rock. No! I want to live! There are still too many things I don't own! Hey, whatcha watching? And why did 'I' have to take a cab?

Interesting. No, wait, the other thing: tedious. Oh, how I wish I could believe or understand that! There's only one reasonable course of action now: kill Flexo! Oh, I think we should just stay friends.

You don't know how to do any of those. Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be…

I daresay that Fry has discovered the smelliest object in the known universe! And from now on you're all named Bender Jr. No! Don't jump! But I know you in the future. I cleaned your poop. Why, those are the Grunka-Lunkas! They work here in the Slurm factory.